\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plos2015}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Author Summary}{2}{section*.2}}
\newlabel{author-summary}{{}{2}{Author Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{3}{section*.4}}
\newlabel{motivation}{{}{3}{Motivation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Approach}{3}{section*.5}}
\newlabel{approach}{{}{3}{Approach}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{5}{section*.6}}
\newlabel{conclusions}{{}{5}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Materials and methods}{5}{section*.7}}
\newlabel{materials-and-methods}{{}{5}{Materials and methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental treatments and data processing}{5}{section*.8}}
\newlabel{materials-and-methods-i-exp}{{}{5}{Experimental treatments and data processing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homeostasis mouse model}{5}{section*.9}}
\newlabel{homeostasis-mouse-model}{{}{5}{Homeostasis mouse model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocked-proliferation mouse model}{6}{section*.10}}
\newlabel{blocked-proliferation-mouse-model}{{}{6}{Blocked-proliferation mouse model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recovering-proliferation mouse model}{6}{section*.11}}
\newlabel{recovering-proliferation-mouse-model}{{}{6}{Recovering-proliferation mouse model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing: reference grid and key observable features}{6}{section*.12}}
\newlabel{data-processing-reference-grid-and-key-observable-features}{{}{6}{Data processing: reference grid and key observable features}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The (a) intestinal epithelium, (b) individual measurements as strips of cells and (c) collection of strips, where `C' and `V' indicated `crypt' and `villus' respectively.\relax }}{7}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intestine-measurement}{{1}{7}{The (a) intestinal epithelium, (b) individual measurements as strips of cells and (c) collection of strips, where `C' and `V' indicated `crypt' and `villus' respectively.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematical model}{7}{section*.14}}
\newlabel{materials-and-methods-ii-mathematical-model}{{}{7}{Mathematical model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall hierarchical structure}{8}{section*.15}}
\newlabel{overall-hierarchical-structure}{{}{8}{Overall hierarchical structure}{section*.15}{}}
\newlabel{eq:decomp}{{1}{8}{Overall hierarchical structure}{equation.0.1}{}}
\newlabel{eq:dag}{{2}{8}{Overall hierarchical structure}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian framework for predictions and incorporating information from observations}{9}{section*.16}}
\newlabel{bayesian-framework-for-predictions-and-incorporating-information-from-observations}{{}{9}{Bayesian framework for predictions and incorporating information from observations}{section*.16}{}}
\newlabel{eq:prior-predictive}{{3}{9}{Bayesian framework for predictions and incorporating information from observations}{equation.0.3}{}}
\newlabel{eq:posterior-predictive}{{4}{9}{Bayesian framework for predictions and incorporating information from observations}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement model}{10}{section*.17}}
\newlabel{measurement-model}{{}{10}{Measurement model}{section*.17}{}}
\newlabel{eq:likel-binom}{{6}{10}{Measurement model}{equation.0.6}{}}
\newlabel{eq:likel-norma}{{7}{10}{Measurement model}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process models: Spatially discrete model}{10}{section*.18}}
\newlabel{process-models-discrete}{{}{10}{Process models: Spatially discrete model}{section*.18}{}}
\newlabel{eq:label-master-discrete-cons}{{9}{12}{Process models: Spatially discrete model}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process models: underlying continuous model and zeroth-order approximation}{12}{section*.19}}
\newlabel{underlying-continuous-model---zeroth-order-approximation}{{}{12}{Process models: underlying continuous model and zeroth-order approximation}{section*.19}{}}
\newlabel{eq:model-pde}{{10}{12}{Process models: underlying continuous model and zeroth-order approximation}{equation.0.10}{}}
\newlabel{eq:model-veloc}{{11}{12}{Process models: underlying continuous model and zeroth-order approximation}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process models: underlying continuous model and higher-order spatial effects}{12}{section*.20}}
\newlabel{underlying-continuous-model---higher-order-spatial-effects}{{}{12}{Process models: underlying continuous model and higher-order spatial effects}{section*.20}{}}
\newlabel{eq:model-pde-higher-two}{{12}{12}{Process models: underlying continuous model and higher-order spatial effects}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of priors}{13}{section*.21}}
\newlabel{definition-of-priors}{{}{13}{Definition of priors}{section*.21}{}}
\newlabel{eq:prior}{{13}{13}{Definition of priors}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of MCMC sampling and Bayesian updating}{14}{section*.22}}
\newlabel{implementation-of-mcmc-sampling-and-bayesian-updating}{{}{14}{Implementation of MCMC sampling and Bayesian updating}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution of differential equations}{15}{section*.23}}
\newlabel{differential-equations}{{}{15}{Solution of differential equations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and source code availability}{15}{section*.24}}
\newlabel{data-and-source-code-availability}{{}{15}{Data and source code availability}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.25}}
\newlabel{results}{{}{15}{Results}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter inference under homeostatic (healthy) conditions}{15}{section*.26}}
\newlabel{parameter-inference-under-homeostatic-healthy-conditions}{{}{15}{Parameter inference under homeostatic (healthy) conditions}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated realisations from the prior (left) and posterior (right) distributions for proliferation profiles (top) and velocities (bottom). After data are obtained the posterior distributions are much more tightly-constrained, and are picking out biologically plausible results (see main text).\relax }}{16}{figure.caption.27}}
\newlabel{fig:BrdU-prior-to-posterior-prolif-vel}{{2}{16}{Simulated realisations from the prior (left) and posterior (right) distributions for proliferation profiles (top) and velocities (bottom). After data are obtained the posterior distributions are much more tightly-constrained, and are picking out biologically plausible results (see main text).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated realisations from the prior (left) and posterior (right) distributions for proliferation profiles (top) and velocities (bottom) under Ara-C treatment (blue) as compared to no treatment (grey). The velocities are reduced to near zero, as are the proliferation rates, though the latter are noisier.\relax }}{16}{figure.caption.29}}
\newlabel{fig:AraC-prior-to-posterior-prolif-vel}{{3}{16}{Simulated realisations from the prior (left) and posterior (right) distributions for proliferation profiles (top) and velocities (bottom) under Ara-C treatment (blue) as compared to no treatment (grey). The velocities are reduced to near zero, as are the proliferation rates, though the latter are noisier.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter inference for blocked proliferation conditions}{16}{section*.28}}
\newlabel{parameter-inference-for-blocked-proliferation-conditions}{{}{16}{Parameter inference for blocked proliferation conditions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter inference for recovering proliferation conditions}{17}{section*.30}}
\newlabel{parameter-inference-for-recovering-proliferation-conditions}{{}{17}{Parameter inference for recovering proliferation conditions}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated realisations from the prior (left) and posterior (right) distributions for proliferation profiles (top) and velocities (bottom) after recovery from Ara-C treatment (blue) as compared to no treatment (grey). The velocities and proliferation rates show partial recovery towards healthy conditions.\relax }}{18}{figure.caption.31}}
\newlabel{fig:AraC-recovery-prior-to-posterior-prolif-vel}{{4}{18}{Simulated realisations from the prior (left) and posterior (right) distributions for proliferation profiles (top) and velocities (bottom) after recovery from Ara-C treatment (blue) as compared to no treatment (grey). The velocities and proliferation rates show partial recovery towards healthy conditions.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated realisations from prior (top) and posterior (bottom) predictive distributions (grey) for label data at fitted times (120 min, 360 min and 600 min i.e.\nobreakspace  {}2 h, 6 h and 10 h). Actual data are indicated by black lines. Again the posterior distributions are much more constrained than the prior distributions, representing the gain in information from collecting (and fitting to) experimental data. The first profile in each panel is held as a constant initial condition in this example.\relax }}{18}{figure.caption.33}}
\newlabel{fig:BrdU-prior-to-posterior-label}{{5}{18}{Simulated realisations from prior (top) and posterior (bottom) predictive distributions (grey) for label data at fitted times (120 min, 360 min and 600 min i.e.~2 h, 6 h and 10 h). Actual data are indicated by black lines. Again the posterior distributions are much more constrained than the prior distributions, representing the gain in information from collecting (and fitting to) experimental data. The first profile in each panel is held as a constant initial condition in this example.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive checks under homeostatic (healthy) conditions}{18}{section*.32}}
\newlabel{predictive-checks-under-homeostatic-healthy-conditions}{{}{18}{Predictive checks under homeostatic (healthy) conditions}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated realisations from prior (left) and posterior (right) predictive distributions (grey) for label data at the unfitted (out-of-sample) time 1080 min (18 h). Actual data are indicated by black lines. The model appears to give reasonable predictions capturing the key features, but there is also some misfit to be explored further.\relax }}{19}{figure.caption.34}}
\newlabel{fig:BrdU-future-realisations-1080-min}{{6}{19}{Simulated realisations from prior (left) and posterior (right) predictive distributions (grey) for label data at the unfitted (out-of-sample) time 1080 min (18 h). Actual data are indicated by black lines. The model appears to give reasonable predictions capturing the key features, but there is also some misfit to be explored further.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual (smoothed) data (left, black box) and one replication based on the model (right; plotting the latent/measurement-error-free process) as visualised in the characteristic plane. This has been discretised and interpolated between the dotted lines to facilitate fair but coarse-grained comparisons. The model structure implies that there should be lines of constant colour tracing out curves with slopes inversely proportional to the migration velocities at that point. The model again captures several of these key qualitative features, but fits less well for the out-of-sample (above the horizontal gap at 600 min/10 h) data. There is little variability in the latent model process and so only one replication is shown.\relax }}{19}{figure.caption.35}}
\newlabel{fig:BrdU-posterior-characteristics}{{7}{19}{Actual (smoothed) data (left, black box) and one replication based on the model (right; plotting the latent/measurement-error-free process) as visualised in the characteristic plane. This has been discretised and interpolated between the dotted lines to facilitate fair but coarse-grained comparisons. The model structure implies that there should be lines of constant colour tracing out curves with slopes inversely proportional to the migration velocities at that point. The model again captures several of these key qualitative features, but fits less well for the out-of-sample (above the horizontal gap at 600 min/10 h) data. There is little variability in the latent model process and so only one replication is shown.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive checks under blocked proliferation conditions}{19}{section*.36}}
\newlabel{predictive-checks-under-blocked-proliferation-conditions}{{}{19}{Predictive checks under blocked proliferation conditions}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated realisations from posterior predictive distributions (grey) for label data at 1140 min (initial condition), 1500 min (fitted time) and at two out-of-sample/unfitted times (1260 and 1620 min). The posterior distributions appear to adequately capture the actual label data (black).\relax }}{19}{figure.caption.37}}
\newlabel{fig:AraC-posterior-label-all}{{8}{19}{Simulated realisations from posterior predictive distributions (grey) for label data at 1140 min (initial condition), 1500 min (fitted time) and at two out-of-sample/unfitted times (1260 and 1620 min). The posterior distributions appear to adequately capture the actual label data (black).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated realisations from posterior predictive distributions (grey) for label data at 1620 min (initial condition) and 2520 min (fitted). These indicate that proliferation has resumed, consistent with the time taken to metabolise Ara-C - see the main text for more detail.\relax }}{20}{figure.caption.39}}
\newlabel{fig:AraC-recovery-posterior-label-all}{{9}{20}{Simulated realisations from posterior predictive distributions (grey) for label data at 1620 min (initial condition) and 2520 min (fitted). These indicate that proliferation has resumed, consistent with the time taken to metabolise Ara-C - see the main text for more detail.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive checks under recovering proliferation conditions}{20}{section*.38}}
\newlabel{predictive-checks-under-recovering-proliferation-conditions}{{}{20}{Predictive checks under recovering proliferation conditions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Locating model misfit}{20}{section*.40}}
\newlabel{locating-model-misfit}{{}{20}{Locating model misfit}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model and data residual components. Panels 1-4, moving left-to-right and top-to-bottom, shows measurement error as determined by subtracting a smoothed spline from the observed data (dark line) and comparing this to the results obtained by subtracting the process model for fitted - 120, 360 and 600 mins - and unfitted/out-of-sample - 1080 min - times from the realised data (grey). These measurement error distributions are also visualised in terms of the corresponding cumulative distributions in the middle panel (panel 5, following as above. Black - actual data, grey - model simulations). Panels 6-9 show the differences between realisations of the underlying process model and the smoothed spline fitted to the data. As can be seen across panels, the measurement model appears approximately valid at all times, while the process model appears to have non-zero error for the 1080 min sample. This observation is discussed in the text.\relax }}{21}{figure.caption.41}}
\newlabel{fig:BrdU-posterior-residuals}{{10}{21}{Model and data residual components. Panels 1-4, moving left-to-right and top-to-bottom, shows measurement error as determined by subtracting a smoothed spline from the observed data (dark line) and comparing this to the results obtained by subtracting the process model for fitted - 120, 360 and 600 mins - and unfitted/out-of-sample - 1080 min - times from the realised data (grey). These measurement error distributions are also visualised in terms of the corresponding cumulative distributions in the middle panel (panel 5, following as above. Black - actual data, grey - model simulations). Panels 6-9 show the differences between realisations of the underlying process model and the smoothed spline fitted to the data. As can be seen across panels, the measurement model appears approximately valid at all times, while the process model appears to have non-zero error for the 1080 min sample. This observation is discussed in the text.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Possible model improvement and robustness - higher-order spatial effects}{21}{section*.42}}
\newlabel{possible-model-improvement-and-robustness---higher-order-spatial-effects}{{}{21}{Possible model improvement and robustness - higher-order spatial effects}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the modified process model which includes higher-order spatial terms (blue) to the original model (grey, dashed), both at lowered proliferation rates (decreased 20\%), which is required for a better fit to the data. The original model at the original fitted proliferation rates is also shown (grey, solid). Although the model with higher-order spatial terms gives a better qualitative fit to the data for the same proliferation rates, it is clear that the dominant cause of misfit is better attributed to (time) varying proliferation rates (in the context of the present set of models).\relax }}{22}{figure.caption.43}}
\newlabel{fig:BrdU-comparison-diffusion-correction}{{11}{22}{Comparison of the modified process model which includes higher-order spatial terms (blue) to the original model (grey, dashed), both at lowered proliferation rates (decreased 20\%), which is required for a better fit to the data. The original model at the original fitted proliferation rates is also shown (grey, solid). Although the model with higher-order spatial terms gives a better qualitative fit to the data for the same proliferation rates, it is clear that the dominant cause of misfit is better attributed to (time) varying proliferation rates (in the context of the present set of models).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.44}}
\newlabel{discussion}{{}{22}{Discussion}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{25}{section*.45}}
\newlabel{acknowledgements}{{}{25}{Acknowledgements}{section*.45}{}}
\newlabel{references}{{}{25}{References}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.46}}
\@writefile{toc}{\contentsline {section}{Supporting Information Legends}{31}{section*.47}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
